# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Unsquash / unpack a filesystem. Multiple sources are supported, and
# they may be squashed or plain filesystems.

unpack:
    -   source: "/usr/lib/rootfs/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""

